# ava-mobile-app

./: .gitignore  GOOGLE_CLOUD_SETUP.md  MEDIAPIPE_TFLITE_SETUP.md  README.md  TRAIN_CLOTHING_MODEL_COLAB.ipynb  TRAIN_CLOTHING_MODEL_COLAB_SCRIPT.py  TRAIN_TFLITE_CLOTHING_MODEL_COLAB_SCRIPT.py  USE_THIS_TFLITE_TRAINER_IN_COLAB.py  gradle.properties  run_backend.bat  run_backend_ootdiffusion.bat  run_backend_replicate.bat  run_ootdiffusion_service.bat  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/AVA/Electricity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  labels.txt  model.tflite
app/src/main/assets/avatars/: metadata.json
app/src/main/java/com/ava/electricity/: MainActivity.kt
app/src/main/java/com/ava/electricity/data/: AppData.kt  Models.kt  Translations.kt
app/src/main/java/com/ava/electricity/network/: AvaBackendClient.kt  BackendRunner.kt  SupabaseAuthClient.kt
app/src/main/java/com/ava/electricity/storage/: UserStorage.kt
app/src/main/java/com/ava/electricity/ui/components/: BottomNav.kt  DeviceItem.kt  HistoryTab.kt  PriceCurve.kt  SideNav.kt  TopHomeButton.kt
app/src/main/java/com/ava/electricity/ui/screens/: ProfileDevicesScreen.kt  (+3 more)
app/src/main/java/info/avaintelligent/outfit/: ClothingSegmenter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/AVA/Electricity/: ExampleUnitTest.kt
(+10 files in other folders)
