android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# For Google Cloud Vision object localization.
# Create an API key in Google Cloud Console and enable Cloud Vision API.
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCIJQt5XF1kaXgGa2OEVJypd4zpHmkUDIs

# Optional backend for AI segmentation/background removal.
# Emulator example: http://10.0.2.2:8000
# Real phone example: http://YOUR_COMPUTER_IP:8000
WARDROBE_BACKEND_BASE_URL=http://10.0.2.2:8000
